VITE_SUPABASE_PROJECT_ID="ddwgfhiqblkqhpbdngsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2dmaGlxYmxrcWhwYmRuZ3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODU0MDUsImV4cCI6MjA3NjY2MTQwNX0.RxvdizrPznQgZj-3K40B44GrLODU3DE5LAmaTa0mj9Q"
VITE_SUPABASE_URL="https://ddwgfhiqblkqhpbdngsi.supabase.co"
